Look at the documentation directory to get the data first!

The main point of entry to run a template recognizer is:
> main;

To browse through the data:
> browse;

To view some examples of functions ueful to process videos:
> examples;

To get an example of how to prepare your code for submission:
> prepare_final_resu;